Description: Fix tests during build
Author: James Valleroy <jvalleroy@mailbox.org>
Last-Update: 2019-08-13

--- a/runtests.py
+++ b/runtests.py
@@ -36,6 +36,7 @@
         'django.contrib.admin',
         'django.contrib.auth',
         'django.contrib.contenttypes',
+        'django.contrib.messages',
         'django.contrib.sessions',
         'django.contrib.sites',
         'bootstrapform',
@@ -50,6 +51,7 @@
             'OPTIONS': {
                 'context_processors': [
                     'django.contrib.auth.context_processors.auth',
+                    'django.contrib.messages.context_processors.messages',
                 ],
             },
         },
